
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terima Kasih!</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #f0f0f0, #cce0f5);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      max-width: 600px;
      padding: 2rem;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2c3e50;
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Terima Kasih, Encavtory!</h1>
    <p>Untuk semua momen, perjuangan, dan kenangan luar biasa yang telah kita lewati bersama. Semoga langkah kita ke depan selalu diberkahi dan penuh semangat!</p>
    <footer>Dari kami, untuk kita semua.</footer>
  </div>
</body>
</html>
